# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [2]:
import pandas as pd

#### Описание данных

В папке Dat (https://github.com/hse-ds/iad-intro-ds/blob/master/2023/homeworks/Data.zip) находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [3]:
import requests
import zipfile
import io

url = "https://github.com/hse-ds/iad-intro-ds/raw/master/2023/homeworks/Data.zip"
response = requests.get(url)

with zipfile.ZipFile(io.BytesIO(response.content)) as z:
    z.extractall()

In [4]:
import os

files = os.listdir("Data")
info = []
marks =[]
files=sorted(files)
for file in files:
    if 'info' in file:
        info1 = pd.read_csv(os.path.join("Data", file))
        info.append(info1)
    else:
        mark = pd.read_csv(os.path.join("Data", file))
        marks.append(mark)
df1=pd.concat(info)
df2=pd.concat(marks)

In [5]:
jointed = df2.merge(df1, on = 'index', how='inner')
jointed.head(5)

,index,math score,reading score,writing score,gender,race/ethnicity,parental level of education,lunch,test preparation course,group
0,0,72,72,74,female,group B,bachelor's degree,standard,none,group1
1,1,69,90,88,female,group C,some college,standard,completed,group1
2,2,90,95,93,female,group B,master's degree,standard,none,group1
3,3,47,57,44,male,group A,associate's degree,free/reduced,none,group1
4,4,76,78,75,male,group C,some college,standard,none,group1

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [6]:
del jointed['index']
jointed.head(10)

,math score,reading score,writing score,gender,race/ethnicity,parental level of education,lunch,test preparation course,group
0,72,72,74,female,group B,bachelor's degree,standard,none,group1
1,69,90,88,female,group C,some college,standard,completed,group1
2,90,95,93,female,group B,master's degree,standard,none,group1
3,47,57,44,male,group A,associate's degree,free/reduced,none,group1
4,76,78,75,male,group C,some college,standard,none,group1
5,71,83,78,female,group B,associate's degree,standard,none,group1
6,88,95,92,female,group B,some college,standard,completed,group1
7,40,43,39,male,group B,some college,free/reduced,none,group1
8,64,64,67,male,group D,high school,free/reduced,completed,group1
9,38,60,50,female,group B,high school,free/reduced,none,group1

#### Задание 3. Выведите на экран размеры полученной таблицы

In [7]:
jointed.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [8]:
jointed.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [9]:
jointed.isnull().sum()

math score                     0
reading score                  0
writing score                  0
gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
group                          0
dtype: int64

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [10]:
print(jointed['math score'].mean())
print(jointed['reading score'].mean())
print(jointed['writing score'].mean())

66.089
69.169
68.054

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [11]:
average_score=jointed.groupby(['test preparation course'])['reading score', 'math score', 'writing score'].mean()
average_score

/var/folders/vw/j2t_ls8d2_n0z8_4yyzcrl640000gn/T/ipykernel_14108/2022020717.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  average_score=jointed.groupby(['test preparation course'])['reading score', 'math score', 'writing score'].mean()

                         reading score  math score  writing score
test preparation course
completed                    73.893855   69.695531      74.418994
none                         66.534268   64.077882      64.504673

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [12]:
jointed['lunch'].unique()

array(['standard', 'free/reduced'], dtype=object)

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [13]:
new_df = jointed.rename(columns = {'parental level of education': 'education',"test preparation course": "test preparation"})
new_df

,math score,reading score,writing score,gender,race/ethnicity,education,lunch,test preparation,group
0,72,72,74,female,group B,bachelor's degree,standard,none,group1
1,69,90,88,female,group C,some college,standard,completed,group1
2,90,95,93,female,group B,master's degree,standard,none,group1
3,47,57,44,male,group A,associate's degree,free/reduced,none,group1
4,76,78,75,male,group C,some college,standard,none,group1
...,...,...,...,...,...,...,...,...,...
995,88,99,95,female,group E,master's degree,standard,completed,group10
996,62,55,55,male,group C,high school,free/reduced,none,group10
997,59,71,65,female,group C,high school,free/reduced,completed,group10
998,68,78,77,female,group D,some college,standard,completed,group10
999,77,86,86,female,group D,some college,free/reduced,none,group10

**Зафиксируем минимальный балл для сдачи экзамена**

In [14]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [15]:
new_df[new_df['math score'] >= passmark].shape[0]/new_df.shape[0]

0.865

In [35]:
new_df[(new_df['math score'] >= passmark) & (new_df['test preparation'] == 'completed')].shape[0]/new_df[new_df['test preparation']=='completed'].shape[0]

0.9217877094972067

In [36]:
new_df[(new_df['math score'] < passmark) & (new_df['test preparation'] == 'none') & (new_df['gender'] == 'female')].shape[0]/new_df[(new_df["test preparation"] == "none") & (new_df["gender"] == "female")].shape[0]

0.20958083832335328

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [18]:
%%time
new_df.groupby(['race/ethnicity'])['reading score'].mean()

CPU times: user 2.61 ms, sys: 805 µs, total: 3.42 ms
Wall time: 2.73 ms

race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64

In [19]:
%%time
new_df.groupby(['education'])['writing score'].min()

CPU times: user 3.6 ms, sys: 1.74 ms, total: 5.34 ms
Wall time: 5.92 ms

education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [20]:
%%time
average_reading_marks={}
for i in new_df['race/ethnicity'].unique():
    average_reading_mark = new_df[new_df['race/ethnicity'] == i]['reading score'].mean()
    average_reading_marks[i]= average_reading_mark
print(average_reading_marks)

{'group B': 67.35263157894737, 'group C': 69.10344827586206, 'group A': 64.67415730337079, 'group D': 70.03053435114504, 'group E': 73.02857142857142}
CPU times: user 7.74 ms, sys: 1.04 ms, total: 8.78 ms
Wall time: 8.08 ms

In [21]:
%%time
average_writing_marks={}
for i in new_df['education'].unique():
    average_writing_mark = new_df[new_df['education'] == i]['writing score'].min()
    average_writing_marks[i]= average_writing_mark
print(average_writing_marks)

{"bachelor's degree": 38, 'some college': 19, "master's degree": 46, "associate's degree": 35, 'high school': 15, 'some high school': 10}
CPU times: user 9.99 ms, sys: 1.8 ms, total: 11.8 ms
Wall time: 11.6 ms

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [22]:
grouped = pd.pivot_table(data=new_df, index=['gender', 'education'])
grouped

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [23]:
def mark(score):
    if score < passmark:
        return "F"
    else:
        return "P"

In [24]:
new_df['Math_PassStatus'] = new_df['math score'].apply(mark)
new_df['Reading_PassStatus'] = new_df['reading score'].apply(mark)
new_df['Writing_PassStatus'] = new_df['writing score'].apply(mark)
new_df

,math score,reading score,writing score,gender,race/ethnicity,education,lunch,test preparation,group,Math_PassStatus,Reading_PassStatus,Writing_PassStatus
0,72,72,74,female,group B,bachelor's degree,standard,none,group1,P,P,P
1,69,90,88,female,group C,some college,standard,completed,group1,P,P,P
2,90,95,93,female,group B,master's degree,standard,none,group1,P,P,P
3,47,57,44,male,group A,associate's degree,free/reduced,none,group1,F,P,F
4,76,78,75,male,group C,some college,standard,none,group1,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...
995,88,99,95,female,group E,master's degree,standard,completed,group10,P,P,P
996,62,55,55,male,group C,high school,free/reduced,none,group10,P,P,P
997,59,71,65,female,group C,high school,free/reduced,completed,group10,P,P,P
998,68,78,77,female,group D,some college,standard,completed,group10,P,P,P
999,77,86,86,female,group D,some college,free/reduced,none,group10,P,P,P

In [25]:
new_df['Math_PassStatus'].value_counts()

P    865
F    135
Name: Math_PassStatus, dtype: int64

In [26]:
new_df['Reading_PassStatus'].value_counts()

P    910
F     90
Name: Reading_PassStatus, dtype: int64

In [27]:
new_df['Writing_PassStatus'].value_counts()

P    886
F    114
Name: Writing_PassStatus, dtype: int64

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [28]:
def result(row):
    if row['Math_PassStatus'] == 'F' or row['Reading_PassStatus'] == "F" or row['Writing_PassStatus'] == 'F':
        return "F"
    else:
        return "P"

new_df['OverAll_PassStatus'] = new_df.apply(result, axis=1)
new_df

,math score,reading score,writing score,gender,race/ethnicity,education,lunch,test preparation,group,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,72,72,74,female,group B,bachelor's degree,standard,none,group1,P,P,P,P
1,69,90,88,female,group C,some college,standard,completed,group1,P,P,P,P
2,90,95,93,female,group B,master's degree,standard,none,group1,P,P,P,P
3,47,57,44,male,group A,associate's degree,free/reduced,none,group1,F,P,F,F
4,76,78,75,male,group C,some college,standard,none,group1,P,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,88,99,95,female,group E,master's degree,standard,completed,group10,P,P,P,P
996,62,55,55,male,group C,high school,free/reduced,none,group10,P,P,P,P
997,59,71,65,female,group C,high school,free/reduced,completed,group10,P,P,P,P
998,68,78,77,female,group D,some college,standard,completed,group10,P,P,P,P
999,77,86,86,female,group D,some college,free/reduced,none,group10,P,P,P,P

In [29]:
(new_df['OverAll_PassStatus'] == "P").sum()

812

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [32]:
grade = new_df[["math score", "reading score", "writing score"]].agg("mean", axis = 1)

In [33]:
def GetGrade(average_mark):
    if average_mark >= 90:
        return 'A'
    elif 80 <= average_mark < 90:
        return 'B'
    elif 70 <= average_mark < 80:
        return 'C'
    elif 60 <= average_mark < 70:
        return 'D'
    elif 50 <= average_mark <60:
        return 'E'
    else:
        return 'F'

new_df['Grade'] = grade.apply(GetGrade)
new_df

,math score,reading score,writing score,gender,race/ethnicity,education,lunch,test preparation,group,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,Grade
0,72,72,74,female,group B,bachelor's degree,standard,none,group1,P,P,P,P,C
1,69,90,88,female,group C,some college,standard,completed,group1,P,P,P,P,B
2,90,95,93,female,group B,master's degree,standard,none,group1,P,P,P,P,A
3,47,57,44,male,group A,associate's degree,free/reduced,none,group1,F,P,F,F,F
4,76,78,75,male,group C,some college,standard,none,group1,P,P,P,P,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,88,99,95,female,group E,master's degree,standard,completed,group10,P,P,P,P,A
996,62,55,55,male,group C,high school,free/reduced,none,group10,P,P,P,P,E
997,59,71,65,female,group C,high school,free/reduced,completed,group10,P,P,P,P,D
998,68,78,77,female,group D,some college,standard,completed,group10,P,P,P,P,C
999,77,86,86,female,group D,some college,free/reduced,none,group10,P,P,P,P,B